# AndroidBaseProject

./: gymworkout.jh
app/: build.gradle
app/src/androidTest/java/com/mobilminds/androidbaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilminds/androidbaseproject/: MainActivity.java  MyApplication.java
app/src/main/java/com/mobilminds/androidbaseproject/di/: AppComponent.java  AppModule.java  UIComponentModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobilminds/androidbaseproject/: ExampleUnitTest.java
